

db.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.55.2.100)(PORT = 1521))  (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ULERP) ) )

db.user=PUT_YOUR_DB_USERNAME
db.pass=PUT_YOUR_DB_PASSWORD
